
/** 6.4.1. CMS default **/

/** 6.4.2. Blog **/
.main-blog{
	// div{
	// 	&.col-lg-2{width:25%;}
	// 	&.col-lg-8{width:50%;}
	// }
	.blog-wrapper{
		padding:0px;
		border:none;
		box-shadow: 0 0 5px #ddd;
		.item-blog{
			padding:15px ;
			img{
				padding-bottom:30px;
			}
		}
	}
}
.blog-wrapper{
	background:#fff;padding:52px 0 60px 60px;border-bottom:1px solid #eee;width:100%;
}
.box-content{
	.box-info{
	position: relative;
		.show-cat{
			padding: 5px 30px;background: #222;color: #fff;display: inline-block;margin-left: -40px;font-size: 18px;
		}
		.post-name{
			margin: 15px 0;display: block;color: #333;font-weight: bold;font-size: 22px;line-height: 25px;
			&:hover{
				color:#ca3636
			}
		}
		.time-line{
			div{
				display: inline-block;color:#666;
				&.date{
					position: relative;padding-right:15px;margin-right:10px;
					&:after{width: 1px;height: 15px;background: #c1c1c1;content: "";position: absolute;top: 3px;right: 0;}
				}
			}
			.fa{margin-right:5px;}
			.comment a{color:$gray-dark}
		}
		.post-content{
			margin: 30px 0;color: #333;font-size:14px;
		}
		.timer{
			color: #888;
			.fa{padding-right:15px;}
		}
		.title-name {
		    color: #333;
		    display: block;
		    font-size: 16px;
		    font-weight: 600;
		    line-height: 1.2;
		    margin-bottom: 15px;
		    margin-top: 10px;
		    text-transform: capitalize;
		}
	}
}
.item-blog{
		position:relative;border:1px solid #dfdfdf;margin-bottom:25px;overflow:hidden;
		background:#fff;
		.box-info{
			position: relative;padding-top:25px;margin-bottom:20px;
			.show-cat{
				padding: 5px 30px;background: #222;color: #fff;display: inline-block;margin-left: -40px;font-size: 18px;
			}
			.post-name{
				margin: 15px 0;display: block;color: #333;font-weight: bold;font-size: 22px;line-height: 25px;
				&:hover{
					color:#ca3636
				}
			}
			.time-line{
				div{
					display: inline-block;color:#666;
					&.date{
						position: relative;padding-right:15px;margin-right:10px;
						&:after{width: 1px;height: 15px;background: #c1c1c1;content: "";position: absolute;top: 3px;right: 0;}
					}
				}
				.fa{margin-right:5px;}
				.comment a{color:$gray-dark}
			}
			.post-content{
				margin: 30px 0;color: #333;font-size:14px;
			}
		}
		.timer{
			position:absolute;top:0;left:0;background:#222;padding:15px 30px;color:#fff;font-weight:bold;font-size:16px;
			.fa{padding-right:15px;}
		}
		.box-info{
			padding: 20px 30px 58px;float:left;
		}
	}
.blog-wrapper.blog-wapper-blue{
	overflow:hidden;
	padding: 15px;
	background:#fff;
	.item-blog .box-info {
	    float: left;
	    padding: 0px 30px ;
	    .post-name{
	    	font-size: 18px;
	    }
	    .author{
	    	float: left;
	    	padding:0px;
	    	color: #888;
	    	font-weight: 600;
	    }
	    .view-link{
	    	margin-left: 135px;
	    }
	}
	.item-blog.big-box{
		.des{
			padding-bottom:45px;
			p{
				color: #888;
			}
		}
		.view-link{
			margin-left: 0px;
		}
	}
}
.blog-wapper-v3{
	border-top:1px solid #e5e5e5;
	background:#fff;
	border-bottom:1px solid #e5e5e5;
	overflow: hidden;
	.block-wapper-left{
		padding:0px;
		.box-content{
			padding:0px 15px;
			.box-info{
				padding:30px 30px 30px 0;
				.post-name {
				    color: #222222;
				    display: block;
				    font-size: 24px;
				    font-weight: bold;
				    line-height: 27px;
				    margin: 15px 0;
				}
				.post-content p{
					color: #333;
				    line-height: 17px;
				    margin: 20px 0 0; 
				}
				.information{
					display: inline-block;
					width:100%;
					padding-bottom:20px;
					.image_user{
						width:51px;
						border:1px solid #ddd;
						float:left;
					}
					.infor-view{
						margin-left: 61px;
						.author{
							color:$gray-darker;
							font-weight:500;
							font-size:16px;
							margin-bottom: 0px;
						}
						.timer{
							font-size:14px;
							color:#888;
							font-style:italic;
						}
					}
				}
				.time-line{
					border-top: 1px solid #e5e5e5;
				    margin-top: 55px;
				    padding-top: 19px;
				    position: static;
				    width: 90%;
				    div {
					    display: inline-block;
					}
					.review{
						float: right;
					}
					a{
						color: #888;
					}
				}
			}
		}
	}
}
.blog-wrapper.blog-wapper-v4{
	padding:0px;
	background:transparent;
	.box-content{
		.box-info{
			padding-top: 0px;
			a{
				font-weight: 600;
				text-transform: capitalize;
				line-height: 1.2;
				font-size: 16px;
				color: #333;
			    display: block;
			    margin-bottom: 15px;
			    margin-top: 10px;
			}
			.timer{
				.fa{margin-right:5px;}
			}
		}
	}
}
/** 6.4.3. Brank logo **/
.brank-logo{
	background:#fff;margin: 0;
	padding:20px 0;
}
.brank-logo-border{
	border-bottom:1px solid #dedede;
	padding:70px 0;
}
/**6.4.4. Frershipping **/
.freeshipping{
	position: relative;
	.freeshipping-text{
		padding:40px 50px;
		left:90px;
		position: absolute;
		top: -145px;
		h3{
			color: #fff;font-size:45px;
		}
		p{color:#fff;font-size:16px;}
	}
	.freeshipping-button{
		position: absolute;
		top: -135px;
		right: 30px;
		a{
			background:#22a9e1;padding:10px 37px; color:#fff;font-weight:bold;font-size:22px;
			float: right;margin-top:35px;margin-right:130px;border-radius:50px;
			&:hover{background:$brand-primary}
		}
	}
} 
.freeshipping-v2{
	@extend .freeshipping;
	margin-bottom:60px;
	a{
		position: absolute;top:50%;
		margin-top:-18px;
		right:80px;color:#fff;
		padding: 8px 40px 8px 30px;
		border:2px solid #fff;
		z-index:99;
		border-radius:50px;
		&:hover{color:$brand-primary;border:2px solid $brand-primary;
			&:before{border-left: 12px solid $brand-primary}
			&:after{color:$brand-primary;}
		}
		&:after{
			font-family: "icomoon";
		    content: "\e052";
		    font-size: 16px;
		    margin-left: 6px;
		    font-weight: 500;
		    color: #fff;
		    position: absolute;
		    top:6px;   
		}
	}
}
/**6.4.5. Tags  **/
.tags{
	float:left;margin-top:30px;
	ul{
		margin:20px 0;
		li{
			list-style:none;display:inline-block;margin-right:2px;margin-bottom:16px;
			a{
				background:#d9d9d9;
				color:$gray-darker;
				padding:5px 10px;
				display: inline-block;
				vertical-align: middle;
				-webkit-transform: translateZ(0);
				transform: translateZ(0);
				box-shadow: 0 0 1px rgba(0, 0, 0, 0);
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-osx-font-smoothing: grayscale;
				position: relative;
				-webkit-transition-duration: 0.3s;
				transition-duration: 0.3s;
				-webkit-transition-property: transform;
				transition-property: transform;
				&:hover{
					background:$gray-darker;
					color:#fff;
					opacity: 1;
				 	-webkit-transform: translateY(-5px);
  					transform: translateY(-5px);
  					&:before{
					 	opacity: 1;
						-webkit-transform: translateY(5px);
						transform: translateY(5px);
					 	}
				}
				&:before{
					pointer-events: none;
					  position: absolute;
					  z-index: -1;
					  content: '';
					  top: 100%;
					  left: 5%;
					  height: 10px;
					  width: 90%;
					  opacity: 0;
					  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
					  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
					  -webkit-transition-duration: 0.3s;
					  transition-duration: 0.3s;
					  -webkit-transition-property: transform, opacity;
					  transition-property: transform, opacity;
					 
				}
			}
		}
	}
}
/**6.4.6. To top **/
#toTop{
	position: fixed;
	bottom: 10px;
	right: 45%;
	cursor: pointer;
	display: none;
	color:#ccc;font-size:16px;
	.fa-long-arrow-up{
		&:before{position: absolute;top:-13px;left:50px;color:#ccc;}
	}
}
 


