.nav-left-sidebar{
		border: 10px solid #fff;
		padding: 30px 20px 16px 5px;
		position: relative;
		margin-bottom:25px;
		.left-megamenu-title{
			position: absolute;
			top:-25px;
			left:-10px;
			padding: 0 80px 45px 0;
			background: #f4f4f4;
			h2{
				font-weight: bold;
				color:#333;
				font-size:26px;
			}
		}
		.left-megamenu-content{

			.nav_vmegamenu{
				
				li{
					padding:0px 20px;
					position: relative;
					ul{
						position: absolute;
						width:200px;
						border:1px solid #eee;
						left:100%;
						top:-1px;
						margin-left:-10px;
						z-index:999;
						background:#fff;
						&.level0{
							visibility:hidden;opacity:0;
						}
						&.lever2{
							visibility:hidden;opacity:0;
							li{
								&.last{
									a{
										&:before{display:none}
										&:after{display:none}
									}
								}
							}
						}
					}
					&.nav-1-1{
						&:hover{
							.lever2{visibility:visible;opacity:1;}
						}
					}
					&.parent{
						&:hover{
							.level0{visibility:visible;opacity:1;}
						}
					}
				}
			}
			ul{
				li{
					&.parent{
						a{
							position: relative;
							&:after{content:'';
							display:inline-block;
							left:10px;
							top:3px;
							padding-left:15px;
							position: relative;
							background:url(../images/icon-list.png ) left no-repeat;
							width:20px ;
							height:20px;
							transition: all 0.2s ease;
						}
							&:hover{
								&:after{
									content:'';
									display:inline-block;
									left:20px;
									top:3px;
									padding-left:15px;
									position: relative;
									background:url(../images/icon-list-hover.png ) left no-repeat;
									width:20px ;
									height:20px;
									transition: all 0.2s ease;
								}
							}
						}

					}
					a{
						color: #666;
						font-weight:bold;
						font-size:18px;
						line-height:60px;
						text-decoration:none;
						margin-bottom:10px;
						position: relative;
						&:hover{color:#333;}
					}
				}
			}
		}
}
.nav-left-sidebar-v3{
		padding: 10px 0px 16px 0px;
		position: relative;
		margin-bottom:30px;
		float:left;
		width:350px;
		background:#fff;
		z-index: 9999;
		.left-megamenu-title{
			position: absolute;
			top:-25px;
			left:-10px;
			padding: 0 80px 45px 0;
			background: #f4f4f4;
			h2{
				font-weight: bold;
				color:#333;
				font-size:26px;
			}
		}
		.left-megamenu-content{
			.nav_vmegamenu{
				li{
					padding:0px 20px ;
					ul{
						&.level0{
							position: absolute;
							width:450px;
							border:1px solid #eee;
							left:100%;
							top:-10px;
							margin-left:0px;
							z-index:999;
							background:#fff;
							padding:0 20px;
							visibility:hidden;
							opacity:0;
							a{
								&:hover{color:#ac2d34!important}
							}
						}
						&.level2{
							.last{
								padding:0;
								a{	
									color:#888;
									font-weight:400;
									font-size:15px;
									line-height: 33px!important;
									transition: all 0.2s ease;
									&:before{display:none}
									&:after{display:none}
									&:hover{color:#ac2d34!important;margin-left:3px;}
								}
							}
						}
					}
					&.nav-1-1{
						&:hover{
							.lever2{visibility:visible;opacity:1;}
						}
						a{
							&:hover{color:#ac2d34!important}
						}
					}
					&.parent{
						&:hover{
							.level0{visibility:visible;opacity:1;}
						}
					}
				}
			}
			ul{
				li{
					&.parent{
						&:hover{}
						position: relative;
							&:after{
								content:'';
								display:inline-block;
								right:50px;
								top:20px;
								padding-left:15px;
								position: absolute;
								background:url(../images/up.png ) right no-repeat;
								width:20px ;
								height:20px;
								transition: all 0.2s ease;
							}
							&:hover{
								&:after{
									content:'';
									display:inline-block;
									right:50px;
									top:20px;
									padding-left:15px;
									position:  absolute;
									background:url(../images/icon-right1.png ) right no-repeat;
									width:20px ;
									height:20px;
									transition: all 0.2s ease;
								}
							}
						a{ 
							margin-left:3px;
							transition: all 0.2s ease;
							&:hover{color:#fff;}
						}
					}
					a{
						color: #666;
						font-weight:bold;
						font-size:18px;
						line-height:60px;
						text-decoration:none;
						margin-bottom:10px;
						position: relative;
						&:hover{color:#fff;}
					}
				}
			}
		}
}
.categories-left{
	.categories-nav{
		padding:20px;
		ul{
			.lever0{
				list-style: none;padding:10px 0;
				a{
					color: $gray-dark;
					font-size:18px;
					font-weight: 600;
					transition: all 0.3s ease-in-out;
					&:hover{
						color: $gray-darker;
						margin-left:3px
					}
				}
				ul{
					.lever1{
						list-style: none;padding:10px 0;
						a{
							font-weight: 300;font-size:16px;color:#666;
							&:hover{
								color: $gray-darker; 

							}
						}
					}
				}
			}
		}
		.item-toggle-dropdown{
			position: relative;
			.toggle-button{position: absolute;right:0;top:20px;}
		}
	}
}
.shopby-inner{padding:20px;
		h3{font-size:18px;font-weight:bold;color:$gray-dark;margin-bottom:20px;}
		.shopby-widget{
			
			ul{
				li{
					list-style:none;
					a{padding:15px 0;color:#666;line-height:30px;
						&:hover{
							color:$brand-primary;
						}
					}
					.count{
						float: right;
					}
				}

			}
			margin-bottom: 30px;
			

		}
		
	}
.price_slider_wrapper{position: relative}
 .price_slider_wrapper .price_slider {
  margin-bottom: 25px;
}

 .price_slider_wrapper .ui-widget-content {
  background-color: #bebebe;
  height: .4em;
  margin-top: 30px;
}

 .price_slider_wrapper .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  border-radius: 1em;
  background-color: #212121;
  top:-5px;
}

 .price_slider_wrapper .ui-slider .ui-slider-handle {
  background-color: #212121;
  top: -.4em;
}

 .price_slider_wrapper .price_slider_amount .button {
  background: $gray-dark;
  width: 80px;
  height: 25px;
  color: #fff;
  border: none;float:right;font-size:12px;
}

 .price_slider_wrapper .price_slider_amount .price_label {
  font-size: 14px;
  
  line-height: 30px;
}

.price_slider_wrapper .price_slider_amount .price_label span {
  color: #333;background:#eee;padding:5px 15px;
  font-weight: 300;font-size:12px;
}
.compare{
	.compare-content{padding:20px;}
}

.item-toggle-dropdown{
	position: relative;
	.toggle-button{position: absolute;right:0;top:20px;}
}
.shopby-widget .f-price {
    margin: 40px 0px 0px;
    padding-bottom: 10px;
    display: table;
    width: 100%;
    .ui-widget-content {
        height: 5px;
        background: #d9d9d9 none repeat scroll 0% 0%;
        position: relative;
        .ui-slider-range {
            height: 5px;
            background:#888 ;
            position: absolute;
        }
    }
    .ui-state-default {
        width: 10px;
        height: 14px;
        position: absolute;
        top: 5px;
        transition: none 0s ease 0s;
        border-radius: 40%;
        background: #222;
    }
    .ui-state-default:last-child {
        width: 14px;
        height: 14px;
        position: absolute;
        top: 5px;
        transition: none 0s ease 0s;
        border-radius: 50%;
        background: #222;
    }
    span{
        float: left;
        color: #333;
        background:#eee;
        padding:5px 15px;
  		font-weight: 300;
  		font-size:12px;
  		margin-top: 20px;
    }
    span:last{
    	margin-left: 10px;
        float: left;
        color: #333;
        background:#eee;
        padding:5px 15px;
  		font-weight: 300;
  		font-size:12px;
  		margin-top: 20px;
    }
    .btn {
        float: right;
        width: 80px;
  		height: 25px;
  		background: $gray-darker;
  		color: #fff;
  		border: none;
  		font-size:12px;
        transition: all 0.3s ease-in-out 0s;
        margin-top: 20px;
        line-height: 10px;
        border-radius:0px;
    }
}