@import "Mixins/typography";
/* 2.2. Default base */ 
body{
	background: #f4f4f4 none repeat scroll 0 0;
    font: 14px/1.55 "Roboto",sans-serif;
    color: $gray-darker;
   }
/* 2.2.1. Button */

.products-grid{
	.swiper-button-next{
		display:none!important;
		cursor: pointer;
		right: 0;
		top: 50%;
		margin-right: 5px;
		margin-top: -60px;
		background-image:none;
		z-index:9999;
		border:2px solid #888;
		width:40px;height:40px;
		display:block;
		text-align:center;
		position: absolute;
		 border-radius:50px;
		 transition:0.5s;
		&:after{
			font-family: "icomoon";
		    content: "\e052";
		    font-size: 20px;
		    margin-left: 6px;
		    font-weight: 500;
		    color: #000;
		    transition: all 0.2s ease-in-out;
		    position: absolute;
		    top:3px;
		    left:5px;
		}
		&:hover{
			border:2px solid $brand-primary;
			
		}
	}
	.swiper-button-prev{
		display:none!important;
		cursor: pointer;
		right: 0;top: 50%;
		margin-left: -5px;
		margin-top: -60px;
		background-image:none;
		z-index:9999;
		border:2px solid #888;
		width:40px;height:40px;
		display:block;
		text-align:center;
		position: absolute;
		 border-radius:50px;
		 transition:0.5s;
		&:before{
			font-family: "icomoon";
		    content: "\e052";
		    font-size: 20px;
		    position: absolute;
		    top:3px;
		    left:5px;
		    font-weight: 500;
		    color: #000;
		    transition: all 0.2s ease-in-out;
		    transform: rotate(180deg);
		}
		&:hover{
			border:2px solid $brand-primary;
			
		}
	}
&:hover{
	.swiper-button-next{display:block!important}
	.swiper-button-prev{display:block!important}
}
}
.btn-nav-icon {
  background: transparent;
  border: none;
  padding:10px 10px 30px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  cursor: pointer;
  z-index: 99999;
}
.btn-nav-icon:focus {
  outline: 0;
}
.icon-bar {
  display: block;
  margin: 6px 0;
  width: 30px;
  height: 3px;
  background-color: #888;
}
.icon-bar {
  -webkit-transition: all .7s ease;
  -moz-transition: all .7s ease;
  -ms-transition: all .7s ease;
  -o-transition: all .7s ease;
  transition: all .7s ease;
  z-index: 999999;
}
.btn-nav-icon{
	&.active{
		.icon-bar{background-color:#fff;}
		.top {
	  -webkit-transform: translateY(8px) rotateZ(45deg);
	  -moz-transform: translateY(8px) rotateZ(45deg);
	  -ms-transform: translateY(8px) rotateZ(45deg);
	  -o-transform: translateY(8px) rotateZ(45deg);
	  transform: translateY(8px) rotateZ(45deg);
		}
		.middle{opacity: 0;}
		.bottom {
		  -webkit-transform: translateY(-9px) rotateZ(-45deg);
		  -moz-transform: translateY(-9px) rotateZ(-45deg);
		  -ms-transform: translateY(-9px) rotateZ(-45deg);
		  -o-transform: translateY(-9px) rotateZ(-45deg);
		  transform: translateY(-9px) rotateZ(-45deg);
		}
	}	
}
.header-v3 .header-quick-access div  {
	transition:all 0.3s ease;
	&:hover{
		#search-home-v3 {visibility:visible;opacity:1;width:100%;margin-top:0px;}
	}
}
#search-home-v3{position:fixed; top:92px; left:0;z-index:1000; width:100%; visibility:hidden;opacity:0;border-bottom:1px solid #e5e5e5;}
#search-home-v3 input{outline:none; border:none; background:none; padding:20px; font-size:32px; line-height:40px; color:$gray-dark}
#search-home-v3 input[type=text]{width:100%; background:#fff; padding-left:75px;color:$gray-dark;font-size:18px;}
#search-home-v3 input[type=submit]{font-family: 'FontAwesome', 'Helvetica Neue', Helvetica, Arial, sans-serif;content: "\f002"; position:absolute; top:0; left:15px; font-size:25px;color:#888}
#close{position:absolute; top:0; right:0; font-size:30px; padding:15px; line-height:40px; color:#999}
/* 2.2.2.Link */ 
.view-more{
	padding:5px 27px;border:2px solid #fff;z-index:99;border-radius:50px;
	text-transform: capitalize;display:inline-flex;line-height:30px;outline:none;
	
	&:hover{color:$brand-primary;border:0px solid #CA3636;
		&:after{
			margin-left: 8px;
		}
	}
	&:after{
		font-family: "icomoon";
	    content: "\e052";
	    font-size: 15px;
	    margin-left: 6px;
	    font-weight: 500;
	    color: #000;
	    transition: all 0.2s ease-in-out;
	}
}
.view-more.view-more-v1{
	background:#f4f4f4;
	color:#000;
	position: relative;
	box-shadow: 0 1px 1px #e5e5e5;
	border:none;
	&:hover{
		background:#ca3636;color:#fff;
		&:after{color:#fff}
	}
}
.view-link{
	@include view-link(#000,#000)
	
}
.viewall{
	background:#fff;
	text-align:center;
	padding:20px 20px;
	box-shadow:0 0 5px #ddd;
	transition:all 0.3s ease;
	a{
		color:$gray-darker;
		font-size:16px;
		font-weight:600;
		.fa{
			color:$brand-primary;
			font-weight:600;
			padding-left:5px;
		}
		
	}
	&:hover{
		transform: translate(0, -4px);
		box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
		a{
			color: $brand-primary;
		}
	}
}
/* 2.2.3. Typography */ 
@media (min-width: 768px){
    .fivecolumns .col-md-2, .fivecolumns .col-sm-2, .fivecolumns .col-lg-2  {
        width: 20%;
        *width: 20%;
    }
}
@media (min-width: 1200px) {
    .fivecolumns .col-md-2, .fivecolumns .col-sm-2, .fivecolumns .col-lg-2 {
        width: 20%;
        *width: 20%;
    }
}
@media (min-width: 768px) and (max-width: 979px) {
    .fivecolumns .col-md-2, .fivecolumns .col-sm-2, .fivecolumns .col-lg-2 {
        width: 20%;
        *width: 20%;
    }
    .fivecolumns .col-sm-6 {
        width: 50%;
        *width: 50%;
    }
}
.scale {
	overflow: hidden;position: relative;
	img{
		width: 100%;
		transition:all 0.7s ease;
			&:hover{
			transform: scale(1.1);
		}
	}
}
.hover-rhv-float{
	display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: translateZ(0);
	  transform: translateZ(0);
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  -moz-osx-font-smoothing: grayscale;
	  position: relative;
	  -webkit-transition-duration: 0.3s;
	  transition-duration: 0.3s;
	  -webkit-transition-property: transform;
	  transition-property: transform;
	  &:hover{
		background:$gray-darker;
		color:#fff;
		opacity: 1;
	 	-webkit-transform: translateY(-5px);
			transform: translateY(-5px);
			&:before{
		 	opacity: 1;
			-webkit-transform: translateY(5px);
			transform: translateY(5px);
		 	}
	}
	&:before{
		pointer-events: none;
		  position: absolute;
		  z-index: -1;
		  content: '';
		  top: 100%;
		  left: 5%;
		  height: 10px;
		  width: 90%;
		  opacity: 0;
		  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
		  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
		  /* W3C */
		  -webkit-transition-duration: 0.3s;
		  transition-duration: 0.3s;
		  -webkit-transition-property: transform, opacity;
		  transition-property: transform, opacity;
	}
}
.effect{
	position:relative;overflow:hidden;
	&:hover{
		&:before{-webkit-animation:shine .75s;animation:shine .75s;}@-webkit-keyframes shine{100%{left:125%;}}@keyframes shine{100%{left:125%;}}
	}
	&:before{position:absolute;top:0;left:-75%;z-index:2;display:block;content:'';width:50%;height:100%;background:-webkit-linear-gradient(left,rgba(255,255,255,0) 0%,rgba(255,255,255,0.3) 100%);background:linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,0.3) 100%);-webkit-transform:skewX(-15deg);-o-transform:skewX(-15deg);-ms-transform:skewX(-15deg);transform:skewX(-15deg);

	}
}
.stars-wrapper {
	.value{
		color: #f0c20b;
	    cursor: pointer;
	    float: left;
	    font-size: 13px;
	    margin-right: 3px;
	    input{
			display: none;
		}
	}
	span{
		&.vote{
			float: left;
		    margin-right: 10px;
		    font-weight: normal;
		    font-size: 14px;
		    color:#888;
		}
	}
}
.icon-market{
	&:before{
		font-family: "icomoon";
		content: "\e602";
	}
}
.icon-home:before {
    content: "\e603";
    font-family: "icomoon";
}
.product-tabs{
		background:#fff;padding:40px 20px;margin-bottom:50px;box-shadow:0 0 2px #eee;
		.nav-tabs{
			border:none;
			li{
				&.active{
					a{border:none;color:$brand-primary;}
				}
				a{font-size:20px;color:$gray-dark;font-weight:600;border:none;
					&:hover{color:$brand-primary;}
				}
				&:hover{a{background:transparent;border:none;}}
				&:focus{
					a{
						background:transparent;border:none;
					}
					}
			}
		}
		.tab-content{
			.tab-pane{padding: 50px 15px 25px;
				h3{font-size:16px;color:$gray-dark;font-weight:500;padding-bottom:10px;}
				p{color:#888;font-size:14px;line-height:35px;}
			}
			.addtag {
				margin-top: 40px;
				a{
					@include cart-button-public;
				}	
			}
			.description-box{
					padding-bottom:20px;
				}
			.customer-review{
				ul{
					li{
						float: left;
						display:inline-block;
						list-style: none;
						padding-right:20px;
					}
				}
				.customer-left-box{
					padding-bottom:35px;
				}
				.customer-right{
					label{
						@include label-cart-public;font-weight:600;padding:0 0 15px ;
					}
					.input-post{
						@include input-post-cart-public;
					}
					.form-submit{
						margin-top: 50px;
						.button	{
							background:$gray-darker;color:#fff;padding:5px 30px;border:none;
							&:hover{background:$brand-primary;}
						}
					}
					.form-group {
					    margin-bottom: 35px;
					}
				}
			}
		}
	}
.product-tabs .nav-tabs2{
	position: relative;
	&:before{
		width: 90%;height:1px;position: absolute;content:'';left:20px;background:#e5e5e5;bottom: -10px;
	}
}
/*check box*/ 
.checkbox input {
  margin: 0 !important;
  display: none;
}

.checkbox label {
  display: inline-block;
  vertical-align: middle;
  font-weight: normal;
  text-transform: none;
  position: relative;
  padding-left: 30px;
  color: #888;
  &:hover{color:$gray-darker}
}

.checkbox label:before {
  display: block;
  width: 13px;
  height: 13px;
  border: 1px solid #888;
  content: "";
  position: absolute;
  left: 2px;
  top: 50%;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.checkbox input:checked + label:after {
  content: "\f04d";
  font-family: FontAwesome;
  font-size: 16px;
  color: #212121;
  position: absolute;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.panel-body-left .checkbox input:checked + label:after {
  content: "\f00c";
  font-family: FontAwesome;
  font-size: 14px;
  color: #212121;
  position: absolute;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.panel-body-left .checkbox label {
  
  color: #333;

}
.text-form h3 {
  color: $gray-dark;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 15px;
  margin-left: 55px;
  text-transform: uppercase;
}

.text-form ul {
  margin-top: 10px;
}

.text-form ul li {
  list-style-type: none;
  text-align: right;
  margin-bottom: 48px;
}

.text-form ul .comment-bottom {
  margin-bottom: 99px;
}

.text-form .text-times {
  margin: 0px;
}

.text-form .text-times li {
  list-style-type: none;
  margin: 0px;
  text-align: left;
  float: left;
}

.text-form .text-times li .form-times {
  width: 136px;
  height: 50px;
}

.text-form .form-control {
  width: 80%;
  height: 50px;
  background: none;
  border: 1px solid #ccc;
  margin-left: 10px;
  margin-bottom: 20px;
  padding: 10px;
  color: #999;
  box-shadow:none;
  border-radius: 0px;
}

.text-form #disabledSelect {
  -moz-appearance: none;
  background: transparent none repeat scroll 0% 0%;
  background-image: url("../images/icon1.png");
  background-repeat: no-repeat;
  background-position: calc(100% - 10px) 50%;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  padding-right: 20px;
}
.text-form .disabledSelect {
  -moz-appearance: none;
  background: transparent none repeat scroll 0% 0%;
  background-image: url("../images/icon1.png");
  background-repeat: no-repeat;
  background-position: calc(100% - 10px) 50%;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  padding-right: 20px;
}

.text-form #disabledSelect:before {
  content: '\f078';
  display: inline-block;
  color: #333;
}
.text-form .form-comment {
  height: 100px;
}

.text-form .form-bottom {
  width: 90%;
  height: 100px;
  margin: auto;
  border: 1px solid #e9e9e9;
  background: #f9f9fa;
}

.text-form .form-bottom .checkbox {
  float: left;
  line-height: 100px;
  margin-left: 20px;
}
.text-form .form-submit{
	margin-top: 50px;text-align:center;
	.button	{
		background:$gray-darker;color:#fff;padding:10px 30px;border:none;
		&:hover{background:$brand-primary;}
	}
}
/* 2.2.4. Heading */
.title-block{
	margin-bottom: 40px;
	h2{
		float:none;
		font-size:36px;
		color: $gray-darker;
		font-weight: 600;
	}
}
.bx-title{
	@include bx-title;
}
.bx-title.yellow{
	span{
		background:#e4d136;
		color:#000!important
	}
}
.bx-title.red{
	span{
		background:#ac2d34;
	}
}
.bx-title.black{
	span{
		background:#2b7dac;
	}
}
.bx-title.oranges{
	span{
		background:#de6f25;
	}
}
.bx-title.blue{
	span{
		background:#2b7dac;
	}
}
.cx-title{
	position: relative;
	margin-bottom:20px;
	width:100%;
	float:left;
	h2{
		font-weight :bold;
		font-size: 33px;
		text-align:left;
		line-height: 40px;
		letter-spacing: -1px;
		float: left;
		color: $gray-darker;
	}
	h4{
		font-weight:600;
		text-transform:uppercase;
		line-height:35px;
		margin-bottom:5px;
		color: $gray-darker;
	}
	.view-sp{
		color: $gray-darker;
		text-align:right;
		float:right;
		margin-right:20px;
		font-size: 18px;
		margin-top: 15px;
		&:after{
			font-family: "icomoon";
			content: "\e052";
			font-size: 14px;
			font-weight: 600;
			color: $gray-darker;
			transition: all 0.3s ease-in-out;
			position: absolute;
			line-height: 30px;
			padding-left:3px;
		}
		&:hover{
			color: $brand-primary;
			&:after{
				color: $brand-primary;
				margin-left: 6px;
			}
		}
	}
}
.d-title{
	padding:30px 0;position: relative;
	&:before{
		content: '';position: absolute;bottom:0;left:15px;width:90%;height:1px;background:#e5e5e5;
	}
	h4{
		color: $gray-darker;font-size:28px; font-weight:600;text-align:center;
	}
}
/* 2.2.5. Breadcrumb */
.breadcrumb-grid{
	.breadcrumb{
		padding:0;margin:0;background:transparent;
		
			li{
				list-style: none;display:inline-block;
				&.active{
					a{text-decoration:underline!important;}
				}
				a{
					color: #666;font-size:16px;font-weight:bold;
				}
			}
		
	}
	.breadcrumb > li + li:before{color:#666;}
}
.breadcrumb-grid{
	padding-top:30px;
	padding-bottom:30px;
}
/* 2.2.6. Social */
.social:hover {
	-webkit-transform:scale(1.1); 
	-moz-transform:scale(1.1); 
	-o-transform:scale(1.1); 
	}
.social {
	-webkit-transform:scale(0.8);
	-moz-transform:scale(0.8);
	-o-transform:scale(0.8); 
	-webkit-transition-duration: 0.5s; 
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
} 
.social-sidebar-right{
	ul{
		margin:23px 0;
		li{ list-style:none;display:inline-block;
			a{color:#888;padding-right:25px;
				&:hover{
					color:$brand-primary;
				}
			}
		}
	}
}
/* 2.2.7. Table */
.table-cart table td, .info-cart table th{
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
 }
.table-cart table .total{font-weight:bold}
.table-cart {
	table{
		th{
			text-align: center !important;
		}
		width:100%;
		thead{
			th{
				border:1px solid #ccc;
				padding:20px 0;
				color:$gray-dark;
				font-weight:500;
				font-size:16px;
			}
		}
		td{
			img{
			 	margin:0 auto
			}
			position: relative;
			.name-product-cart{
				
				text-align: center;
			}
			
			&:first-child{width:25%;}
			a{
				font-size:18px;
				span{font-size:18px;color:$gray-dark;font-weight:600;}
			}
			.remove{
				.fa{color:$brand-primary;font-weight:300;}
			}

		}
		.cart-action{
			td{line-height:20px;padding:30px;
				.dark{background:$gray-darker;color:#fff;padding:10px;font-size:16px;border:none;}
				a.button{
					background:$gray-darker;color:#fff;padding:10px;font-size:16px;
					&:hover{background:$brand-primary;}
				}
			}
		}
	}
}
.table-cart.table-responsive{overflow-x: none!important;}