@media (min-width: 1200px) and (max-width: 1366px){
	/*index-layout-01*/ 
	#header.header-v1 .header-quick-access .header-quick-access-user{padding:25px 80px;}
	#header.header-v1 .header-quick-access .header-quick-access-user, .header-quick-access .header-quick-access-language, .header-quick-access .header-quick-access-currency{
		padding:40px 15px;
	}
	#header.header-v1 .header-quick-access .header-quick-access-language, #header.header-v1 .header-quick-access .header-quick-access-currency{
		width: 25%;
	}
	#header.header-v1 .header-quick-access .header-quick-access-user{width:50%;}
	#header.header-v1 .header-quick-access .header-quick-access-currency .sub-curency{top:72px;z-index:99;}
	#header.header-v1 .header-quick-access .header-quick-access-language .sub-curency{top:72px;z-index:99;}
	.header-v1{
		.header-logo {
		    padding: 28px 0;
		}
		.mini-cart{
			padding:15px;
			.mini-cart-title{padding:15px;
				span{
					display: none;
				}
			}
			.shop-item{
				top:65px;
			}
		}
	}
	.header-v1 #search_mini_form{margin-top:15px;}
	.header-v1 .nav-left-sidebar-v3{padding-top:10px;margin-bottom:0px;}
	.nav-left-sidebar-v3 .left-megamenu-content ul li a{line-height:40px;}
	.nav-left-sidebar-v3 .left-megamenu-content ul li.parent::after{top:10px}
	.nav-left-sidebar-v3 .left-megamenu-content ul li.parent:hover::after{top:10px;}
	.item-toggle-dropdown .toggle-button{top:10px;}
	.item-toggle-dropdown .toggle-button:hover{top:10px}

	.header-v1 .header-nav .nav li a{
		font-size: 20px;
		padding:35px 20px;
	}
	.header-v1 .header-nav div .sub-menu.megamenu{width:1020px;left:-120px;top:102px;}
	.header-v1 .header-nav div .sub-menu.sub-menu2{width:1020px;left:-474px;top:102px;}
	.header-v1 .header-nav li:hover .sub-menu.sub-menu2{width:1020px;left:-474px;}
	.header-v1 .header-nav .sub-menu.sub-menu-lever2 .item-inner{min-height:400px;}
	/*index-layout-02*/ 
	#header.header-v2 .logo {
	    left: 30px;
	}
	.header-v2 .header-nav {
	    padding: 0px 210px 0 300px;
	}
	.header-v2 .header-nav .nav li a {
	    padding: 35px 15px;
	}
	.header-v2 .header-nav .sub-menu.sub-menu-lever2 .item-inner{min-height:400px;}
	/*index-layout-03*/ 
	.header-v3{
		.header-quick-access .header-quick-access-user, .header-quick-access .header-quick-access-language, .header-quick-access .header-quick-access-currency{
			min-width:55px;
		}
		.header-quick-access-user, .header-v3 .header-quick-access-language, .header-v3 .header-quick-access-currency{
			padding:35px 10px;
		}
		.navbar-right{
			margin-right: 165px;
		}
		.navbar-left{
			margin-left: 130px;
		}
	}
	.header-v3 .header-nav .nav li a{
		padding:30px 10px;
	}
	.header-v3 .header-nav .sub-menu.sub-menu-lever2 .item-inner{
		min-height: 400px;
	}
	/*index-layout-04*/ 
}

@media(max-width:1200px){
	/*index-layout-01*/
	#header.header-v1 .header-quick-access .header-quick-access-user{
		padding:40px 100px;
	}
	.header-v1{
		.hidden-md {
		    display: block!important;
		}
		.col {
		    float: none !important;
		    width: 100%;
		}
		#cssmenu{
			display: block;
			float: left;
			background:transparent;
			padding:0 15px;
			#menu-button{
				color: #999;font-weight:500;
				&:before{
					border-top:2px solid #fff;
					border-bottom:2px solid #fff;
				}
				&:after{
					background:#fff;
				}
			}
			.submenu-button{
				&:before{background:#fff}
				&:after{background:#fff}
			}
			ul{
				li{
					a{
						color: #999;font-weight:500;font-size:14px;
						&:hover{color:#fff}
					}
				}
			}
		}
		.vmenu_header{
			display: none;
		}
		.mini-cart{
			padding:15px;
			top:-70px;
			
			.mini-cart-title{    padding: 12px 15px;
				span{
					display: none;
				}
			}
			.shop-item{
				top:65px;
			}
		}
		.header-logo{padding:20px 0;}
		.header-nav{display:none;}
		.btn-nav-icon {
		    left: 20px;
		    position: absolute;
		    top: 20px;
		}
		.top-header .top_header_menu {
	   -webkit-transform: translate(-100%, 0);
	    -ms-transform: translate(-100%, 0);
	    -o-transform: translate(-100%, 0);
	    transform: translate(-100%, 0);
	    position: relative;
		}
		.top-header .top_header_menu{
			position: absolute;
			top:82px;
			
		}
		.top-header.highlight .top_header_menu {
		    transform: translate(0px, 0px);
		}
		.top-header .top_header_menu {
		    width: 370px;
		    transition-duration: 1s;
		    z-index: 9999;
		    background: #000;
		    float: left;
		} 
	} 
	/*index-layout-03*/
	.header-v3{
		.header-nav{
			min-height: 92px;
		}
		.header-nav .navbar{display:none;}
		.vmenu-header-v3{display:none;}
		.logo-v3-mobile{
			display: block;
			position: absolute;
			top: 30px;
			left: 65px;
		}
		.btn-nav-icon {
		    cursor: pointer;
		    left: 5px;
		    position: absolute;
		    top: 15px;
		}
		.top-header-v3{display:block;}
		.home-v3-menumobile #cssmenu ul.first-mb {
		    display: block !important;
		}
		.home-v3-menumobile #cssmenu #menu-button {
		    display: none !important;
		}
		.top-header-v3 .fa-bars{
			color: #fff;
			font-size: 16px;
		}
		.top-header-v3 .fa-times{
			color: #fff;
			font-size: 16px;
		}
		.top-header-v3 .home-v3-menumobile #cssmenu{
			width: 100%;
			transform: translate(-100%, 0px);
			transition-duration: 1s;
			z-index: 9999;
		}
		.top-header-v3.highlight .home-v3-menumobile #cssmenu {
		    transform: translate(0px, 0px);
		}
		.top-header-v3 #cssmenu{
			display: block;
			float: left;
			background:rgba(0, 0, 0, 0.9) none repeat scroll 0% 0% !important;
			#menu-button{
				color: #999;font-weight:500;
				&:before{
					border-top:2px solid #fff;
					border-bottom:2px solid #fff;
				}
				&:after{
					background:#fff;
				}
			}
			.submenu-button{
				&:before{background:#fff}
				&:after{background:#fff}
			}
			ul{
				li{
					a{
						color: #999;font-weight:500;font-size:14px;
						&:hover{color:#fff}
					}
					ul{
						li{
							a{	
								color: #999;
								&:hover{color:#fff!important;}
							}
						}
					}
				}
			}
		}
	} 
}
@media (min-width: 992px) and (max-width: 1200px){
	/*index-layout-01*/ 
	.header-v4 .header-nav .nav li a {
	    padding: 27px 20px;
	} 
	.header-v4 .header-nav div .sub-menu.megamenu{
		width: 1000px;
	}
	.header-v4 .header-nav li> .sub-menu.sub-menu-lever2{
		left:-290px;
	}
	.header-v4 .header-nav li:hover > .sub-menu.sub-menu-lever2{
		left:-290px;
	}
	.header-v4 .header-content .header-cart-user .header-user{margin-left:40px;}
	/*index-layout-02*/ 
	#header.header-v2 .header-botom .new-ticker {
	    display: block;
	}
	.header-v2{
		.header-nav{display:none;}
		#cssmenu{display:block}
	}
	.header-v2 .mini-cart {
	    padding: 25px 10px 25px 30px;
	}
	/*index-layout-03*/ 
	.header-v3{
		.hidden-md {
		    display: block !important;
		}
	}
	/*index-layout-04*/ 

}
@media only screen and (max-width: 992px){
	#cssmenu{display:block}
	/*index-layout-01*/ 
	/*index-layout-02*/
	.header-v2{
		.header-nav{display:none;}
		#cssmenu{display:block}
	} 
	/*index-layout-03*/ 
	/*index-layout-04*/ 
}
@media (min-width: 768px) and (max-width: 992px){
	/*index-layout-01*/ 
	
	/*index-layout-02*/ 
	#header.header-v2 .header-botom .new-ticker {
	    display: none;
	}
	/*index-layout-03*/ 
	/*index-layout-04*/ 
	#header .header-search.header-search1{margin-top:-10px;}
	.header-v4{
		 .mini-cart span.cart-qty{
		 	right: 15px;
		 	top:-10px;
		 }
		 .shop-item{top:35px;}
		.header-nav{min-height:50px;margin-top:30px;}
		.navbar{display:none;}
		.header-topbarleft {
		    float: left;
		    width: 56%;
		}
		.header-topbarright {
		    float: right;
		    width: 44%;
		}
		.header-content{
			position: relative;
			.header-cart-user{
				margin-top:0px;
			    .header-user {
				    float: left;
				    margin-left: 80px;
				}
				.header-cart {
				    float: right;
				}
			}
		}
	}
}
@media only screen and (max-width: 767px){
	/*index-layout-01*/ 
	/*index-layout-02*/ 
	/*index-layout-03*/ 
	/*index-layout-04*/ 
}
@media only screen and (max-width: 680px){
	/*index-layout-01*/ 
	
	/*index-layout-02*/ 
	.header-v2 .mini-cart {
	    margin-top: 20px;
	}
	/*index-layout-03*/ 
	/*index-layout-04*/ 
	.header-v4{
		.header-nav{min-height:50px;margin-top:30px;}
		.navbar{display:none;}
		.header-topbar{
			.header-topbarleft {
			    float: left;
			    width: 50%;
			}
			.header-topbarright {
			    float: right;
			    width: 50%;
			}
		}
		.header-content{
			position: relative;
			.header-cart-user{
				position: absolute;
			    right: 0;
			    top: -140px;
			    width: 30%;
			    right: 8%;
			    margin-top: 25px;
			    .header-user {
				    float: left;
				    margin-left: 80px;
				}
				.header-cart {
				    float: right;
				}
			}
			.header-logo a {
			    text-align: center;
			}
		}
		.mini-cart span.cart-qty{
			right: 0;
			top:-5px;
		}
		.shop-item{
			top:40px;
		}
	}
}
@media only screen and (max-width: 500px){
	/*index-layout-01*/ 
	.header-v1 .top-header .top_header_menu{width:100%;}
	.header-v1 .header-logo img{width:45%;}
	.header-v1 .btn-nav-icon{top:10px;}
	.header-v1 .mini-cart {
	    padding: 5px;
	    top: -60px;
	}
	.header-v1 .mini-cart .mini-cart-title::before{top:9px;font-size:25px;}
	.header-v1 .mini-cart .shop-item{top:55px;}
	#header.header-v2 .header-quick-access .header-quick-access-user, .header-quick-access .header-quick-access-language, .header-quick-access .header-quick-access-currency{
		padding:40px 5px;
	}
	/*index-layout-02*/ 
	#header.header-v2 .header-top{min-height:62px;}
	#header.header-v2 .header-botom .new-ticker {
	    display: none;
	}
	#header.header-v2 .header-botom .minicart-mb {
	    width: 100%;
	}
	.header-v2 .mini-cart {
	    text-align: center;
	    float: none!important;
	    margin-top: 20px;
	}
	#header.header-v2 .logo {
	    left: 15px;
	    top: 15px;
	    img{
	    	width: 50%;
	    }
	}
	#header.header-v2 .header-quick-access .header-quick-access-user,#header.header-v2 .header-quick-access .header-quick-access-language, #header.header-v2 .header-quick-access .header-quick-access-currency{
	    min-width: 40px;
	    padding: 20px 5px;
	}
	#header.header-v2 .header-quick-access .header-quick-access-language .sub-curency, #header.header-v2 .header-quick-access .header-quick-access-currency .sub-curency{
		top:62px;
		right: 0;
	}
	/*index-layout-03*/ 
	#header.header-v3 .header-quick-access {
	    background: #333 none repeat scroll 0 0;
	    width: 100%;
	}
	#header.header-v3{
		.header-quick-access .header-quick-access-user, .header-quick-access .header-quick-access-language, .header-quick-access .header-quick-access-currency{
			padding:2px 5px;
		}
		.header-quick-access .header-quick-access-language .sub-curency, .header-quick-access .header-quick-access-currency .sub-curency{
			top:25px;
			right: -35px;
		}
		#search-home-v3{
			top:70px;
		}
	}
	.header-v3 .shop-item{
		top:30px;
		z-index: 999;
	}
	.header-v3 .header-nav {
	    min-height: 70px;
	}
	.header-v3 .logo-v3-mobile{top:35px;}
	.header-v3 .btn-nav-icon{top:20px}
	
	// #header.header-v3 .header-quick-access .header-quick-access-user.acess-search{
	// 	float: right;
	// }
	#header.header-v3 .header-quick-access .header-quick-access-language{
		position: absolute;
		right: 80px;
	}
	#header.header-v3 .header-quick-access .header-quick-access-user.mini-cart{
		float: right;
	}
	#header.header-v3 .header-quick-access .header-quick-access-user{
		float: left;
		margin-left: 2px;
	}
	/*index-layout-04*/ 
	.header-v4{
		.header-nav{min-height:50px;}
		.navbar{display:none;}
		.header-topbar{
			.header-topbarleft {
			    float: left;
			    width: 100%;
				.link-follow{
					float: left;
				}
				.language-currency{
					float: right;
				}
			}
			.header-topbarright {
			    display: none;
			    .hotline{display:none;}
			}
		}
		.header-content{
			position: relative;
			.header-cart-user{
			    position: absolute;
			    right: 15px;;
			    top: -130px;
			    .header-user {
			    	position: absolute;
			    	right: 50px;
			    	width: 30px;
				}
				.header-cart {
				    float: right;
				}
			}
			.header-logo{
				img {
				    width: 60%;
				}
			}
		}
		.mini-cart span.cart-qty{
			right: 0;
			top:-5px;
		}
		.shop-item{
			top:40px;
		}
	}
	#header.header-v4 .header-search.header-search1{
		background:none;
		box-shadow:none;
		border-radius:none;
	}
	#header.header-v4 .header-search #btn-search.btn{
		display: none;
	}
	#header.header-v4 .header-search .form-control{
		border-top-left-radius:50px;
		border-bottom-left-radius:50px;
	}
}
@media only screen and (max-width: 480px){
	.header-v1 .top-header .top_header_menu {
	    position: absolute;
	    top: 70px;
	}
}