@media (min-width: 1200px) and (max-width: 1366px){}
@media(min-width:1200px){}
@media(min-width:1200px){}
@media (min-width: 992px) and (max-width: 1200px){}
@media only screen and (max-width: 992px){}
@media (min-width: 768px) and (max-width: 992px){}
@media only screen and (max-width: 767px){}
@media only screen and (max-width: 680px){}
@media only screen and (max-width: 500px){}
//
@media (max-width: 1680px) {}
@media (max-width: 1440px){}
@media (max-width: 1366px) {	}
@media (min-width: 1200px) and (max-width: 1366px){
.footer-v1 .footer .main-footer .newsletter .newsletter-footer-left .footer-support p {
        padding: 0 20px 0 40px; 
    }
.footer-v1 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .input-mail {
        width: 300px; 
    }
    .newsletter-v1 .newsletter-footer-right .subcribe-info .input-mail{
    	width: 330px;
    }
    /*popup*/ 
	.modal-lg{
		width: 1000px;
		height: 400px;
	}
	.modal-content{width:1000px;
		height: 450px;}
	.modal-content .modal-footer {
	    padding: 50px 55px 30px;
	    border-top: medium none;
	}

}
@media (min-width: 992px) and (max-width: 1200px){
.footer-v1 .header-footer .footer-info-left h3, .footer-v2 .header-footer .footer-info-left h3, .footer-v4 .header-footer .footer-info-left h3, .footer-v3 .header-footer .footer-info-left h3{
    font-size: 16px;
}
.footer-v1 .footer .main-footer .newsletter .newsletter-footer-left .footer-support p, .footer-v2 .footer .main-footer .newsletter .newsletter-footer-left .footer-support p, .footer-v4 .footer .main-footer .newsletter .newsletter-footer-left .footer-support p, .footer-v3 .footer .main-footer .newsletter .newsletter-footer-left .footer-support p {
        padding: 0 ;
    }
.footer-v1 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .input-mail, .footer-v2 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .input-mail, .footer-v4 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .input-mail, .footer-v3 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .input-mail { 
    width: 100%;
}
.footer-v1 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .button, .footer-v2 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .button, .footer-v4 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .button, .footer-v3 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .button {
    margin-top: 20px;
}
.footer-v4 .top-footer .top-footer-right .newsletter .button {
    
    margin-top: 20px;
}
.footer-v4 .top-footer .top-footer-right .newsletter-v2 .button{margin-top:20px;}
.newsletter-v1 .newsletter-footer-left .footer-support p{
	padding:0 30px;
}
.newsletter-v1 .newsletter-footer-right .subcribe-info .input-mail{
	width: 300px;
	margin-bottom: 20px;
}
.newsletter-v2 .subcribe-info .input-mail{margin-bottom:20px;}
/*popup*/ 
    .modal-lg{
        width: 1000px;
        height: 400px;
    }
    .modal-content{width:1000px;
        height: 450px;}
    .modal-content .modal-footer {
        padding: 50px 55px 30px;
        border-top: medium none;
    }
}
@media only screen and (max-width: 1199px){}
@media only screen and (max-width: 992px){
	
}
@media (min-width: 768px) and (max-width: 992px){
	.footer-v1 .footer .main-footer .newsletter .newsletter-footer-left .footer-support p, .footer-v2 .footer .main-footer .newsletter .newsletter-footer-left .footer-support p, .footer-v4 .footer .main-footer .newsletter .newsletter-footer-left .footer-support p, .footer-v3 .footer .main-footer .newsletter .newsletter-footer-left .footer-support p {
    padding: 0 ;
}
.footer-v1 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .input-mail, .footer-v2 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .input-mail, .footer-v4 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .input-mail, .footer-v3 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .input-mail { 
    width: 100%;
}

.footer-v2 .content-footer .newsletter .button, .footer-v4 .content-footer .newsletter .button {
    margin-top: 30px;
}
.footer-v3 .main-footer .newsletter .newsletter-footer-left .footer-support p {
    padding: 0 !important;
    line-height: 55px !important;
}
.footer-v4 .footer .header-footer {
    padding-left: 15px;
    padding-right: 15px;
}
.footer-v4 .top-footer .top-footer-right .newsletter .button {
    
    // margin-top: 20px;
}
.footer-v4 .top-footer .top-footer-right .newsletter-v2 .button{margin-top:20px;}
.newsletter-v1 .newsletter-footer-left .footer-support p{
	padding:0 30px;
}
.newsletter-v1 .newsletter-footer-right .subcribe-info .input-mail{
	width: 300px;
	margin-bottom: 20px;
}
.newsletter-v2 .subcribe-info .input-mail{margin-bottom:20px;}
}
@media only screen and (max-width: 767px){
    .footer-v1 .footer .header-footer .footer-info-left ul, .footer-v2 .footer .header-footer .footer-info-left ul, .footer-v4 .footer .header-footer .footer-info-left ul, .footer-v3 .footer .header-footer .footer-info-left ul {
        margin-bottom: 30px;
    }
}
	

@media only screen and (max-width: 680px){
    .footer-v1 .header-footer .footer-info-left h3, .footer-v2 .header-footer .footer-info-left h3, .footer-v4 .header-footer .footer-info-left h3, .footer-v3 .header-footer .footer-info-left h3{margin-bottom:10px;}
	.footer-v1 .footer .main-footer .newsletter .newsletter-footer-left .footer-support p, .footer-v2 .footer .main-footer .newsletter .newsletter-footer-left .footer-support p, .footer-v4 .footer .main-footer .newsletter .newsletter-footer-left .footer-support p, .footer-v3 .footer .main-footer .newsletter .newsletter-footer-left .footer-support p {
	    padding: 0 ;
	    margin-bottom: 20px;
	}
    .footer-v1 .footer .main-footer .newsletter .newsletter-footer-right, .footer-v2 .footer .main-footer .newsletter .newsletter-footer-right, .footer-v4 .footer .main-footer .newsletter .newsletter-footer-right, .footer-v3 .footer .main-footer .newsletter .newsletter-footer-right {
        padding: 15px;
    }
	.footer-v1 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .button, .footer-v2 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .button, .footer-v4 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .button, .footer-v3 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .button {
	    margin-top: 20px;
	}
	.footer-v4 .top-footer .top-footer-right .newsletter .button {
    
    margin-top: 20px;
    }
    .footer-v2 .content-footer .newsletter .button, .footer-v4 .content-footer .newsletter .button {
        margin-top: 30px;
    }
    .footer-v1 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .input-mail, .footer-v2 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .input-mail, .footer-v4 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .input-mail, .footer-v3 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .input-mail {
        width: 390px;
    }
    .footer-v4 .top-footer .top-footer-right .newsletter .subcribe-info .input-mail {
        
        width: 100%;
    }
    .footer-v3 .main-footer .newsletter .newsletter-footer-left .footer-support p {
        padding: 0px !important;
    }
    .footer-v4 .footer .header-footer .footer-support {
        float: left;
        text-align: right;
    }
    .bottom-footer {
        .col-60{
            float: left;
            width: 62%;
        }
        .col-40{
            float: left;
            width: 38%;
        }
    }
    .newsletter-v1 .newsletter-footer-left .footer-support p{
		padding:0px 20px;
		margin-bottom: 20px;
	}
	.newsletter-v1 .newsletter-footer-right .subcribe-info .input-mail{
		width: 390px;
		margin-left: 35px;
	}
    .newsletter-v2 .subcribe-info .input-mail{width:380px;}
    .footer-v2 .content-footer .footer-support, .footer-v4 .content-footer .footer-support {
        float: left;
        text-align: right;
        margin-top: 20px;
    }
    .footer-v1 .bottom-footer .footer-copyright, .footer-v2 .bottom-footer .footer-copyright, .footer-v4 .bottom-footer .footer-copyright, .footer-v3 .bottom-footer .footer-copyright{
        padding:5px;
    }

}
	

@media only screen and (max-width: 500px){
	.footer-v1 .footer .header-footer, .footer-v2 .footer .header-footer, .footer-v4 .footer .header-footer, .footer-v3 .footer .header-footer {
    padding: 70px 15px 60px;
    }
    .footer-v1 .footer .main-footer .newsletter .newsletter-footer-left .footer-support p, .footer-v2 .footer .main-footer .newsletter .newsletter-footer-left .footer-support p, .footer-v4 .footer .main-footer .newsletter .newsletter-footer-left .footer-support p, .footer-v3 .footer .main-footer .newsletter .newsletter-footer-left .footer-support p {
        
        padding: 0 10px 0 5px;
        margin-bottom: 20px;
    }
    .subcribe-info{
    	margin-left:0px;
    }
    .footer-v4 .subcribe-info {
        margin-left: 0px;
    }
    
    .footer-v1 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .button, .footer-v2 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .button, .footer-v4 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .button, .footer-v3 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .button {
       
        margin-top: 20px;
    }
    .footer-v1 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .input-mail, .footer-v2 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .input-mail, .footer-v4 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .input-mail, .footer-v3 .footer .main-footer .newsletter .newsletter-footer-right .subcribe-info .input-mail { 
        width: 100%;
    }
    .footer-v2 .content-footer .newsletter .button, .footer-v4 .content-footer .newsletter .button {
        margin-top: 30px;
    }
    .footer-v2 .content-footer .newsletter .subcribe-info .input-mail, .footer-v4 .content-footer .newsletter .subcribe-info .input-mail {
        
        width: 100%;
    }
    .footer-v2 .content-footer, .footer-v4 .content-footer {
        padding: 60px 15px 65px;
    }
    .footer-v2 .footer .bottom-footer .footer-copyright, .footer-v4 .footer .bottom-footer .footer-copyright, .footer-v3 .footer .bottom-footer .footer-copyright {
        padding: 5px 15px;
    }
    .footer-v2 .content-footer .footer-support h2, .footer-v4 .content-footer .footer-support h2{font-size:35px;}
    .footer-v1 .footer .bottom-footer .footer-copyright .copyright, .footer-v2 .footer .bottom-footer .footer-copyright .copyright, .footer-v4 .footer .bottom-footer .footer-copyright .copyright, .footer-v3 .footer .bottom-footer .footer-copyright .copyright {
        line-height: 20px;
        padding-top:20px;
        text-align: center;
    }
    .footer-v1 .footer .header-footer .footer-info-left ul, .footer-v2 .footer .header-footer .footer-info-left ul, .footer-v4 .footer .header-footer .footer-info-left ul, .footer-v3 .footer .header-footer .footer-info-left ul {
        margin-bottom: 30px;
    }
    .footer-v4 .top-footer .top-footer-right .newsletter-v2 .subcribe-info .input-mail {
            
            width: 100%;
        }
    .footer-v4 .top-footer .top-footer-right {
        padding-left: 15px;
    }
    .footer-v4 .top-footer .top-footer-right .newsletter-v2 .button{margin-top:0px;}
    .footer-v1 .footer .bottom-footer .footer-copyright .payment, .footer-v2 .footer .bottom-footer .footer-copyright .payment, .footer-v4 .footer .bottom-footer .footer-copyright .payment, .footer-v3 .footer .bottom-footer .footer-copyright .payment {
        text-align: center!important;
        float: none!important;
    }
    .footer-v3 .footer .main-footer .newsletter .newsletter-footer-left .footer-support p{
        padding: 0 10px 0 5px !important;
        margin-bottom: 20px!important;
        line-height: 31px!important;
    }
    .footer-v4 .footer .header-footer .footer-support {
        float: left;
        text-align: right;
    }
    .footer-v4 .footer .header-footer .footer-support h2{font-size:35px;}
    .bottom-footer {
        .col-60{
            float: left;
            width: 100%;
        }
        .col-40{
            float: left;
            width: 100%;
        }
    }
    .newsletter-v1 .newsletter-footer-right{
    	margin-right: 30px;
    }
    .newsletter-v1 .newsletter-footer-right .subcribe-info .input-mail{
    	width: 100%;
    	margin-left: 15px;
    	margin-bottom: 20px;
    }
    .newsletter-v1 .newsletter-footer-right .subcribe-info .button {
	    margin-left: 15px;
	}
	.newsletter-v1 .newsletter-footer-left .footer-support p{
		padding:0px;
		margin-bottom: 20px;
	}
	.newsletter-v2 .subcribe-info .input-mail{margin-bottom:20px;width:100%;}
    .footer-v1 .bottom-footer .footer-copyright .payment, .footer-v2 .bottom-footer .footer-copyright .payment, .footer-v4 .bottom-footer .footer-copyright .payment, .footer-v3 .bottom-footer .footer-copyright .payment{
        float: none;
        text-align: center;
    }
    .footer-v1 .bottom-footer .footer-copyright .copyright, .footer-v2 .bottom-footer .footer-copyright .copyright, .footer-v4 .bottom-footer .footer-copyright .copyright, .footer-v3 .bottom-footer .footer-copyright .copyright{
        line-height: 25px;
    }


}
	
@media only screen and (max-width: 380px){}
	
 /*end*/  