.service{
	text-align:center;
	.service-detail{
		.service-detail-list{
			padding:0;
			p{
				font-size: 16px;
				font-weight:500;
				color:#999;
				line-height:95px;
				background:#333;
				border-right :1px solid #555;
				transition: 0.3s;
				.fa{
					font-size:28px;
					vertical-align:sub;}
				&:hover{
					background:#222;
					color:#fff;
				}
			}
		}
	}
}
.service.service-v2 {
	.service-static{
		padding:80px 0;
		.fa{font-size:40px;color:$gray-darker;}
		h3{
		 	color: #222;
		    font-size: 14px;
		    font-weight: 700;
		    letter-spacing: 1.3px;
		    margin-bottom: 2px;
		    margin-top: 27px;
		    text-transform: uppercase;
		}
		p{
			color: #888;
		    font-size: 14px;
		    font-weight: 400;
		    padding-top:5px;
		}
	}
	.service-static-hover{
		&:before{content:'';background:#eee;width:1px; height:170px;left:0;top:50px;position: absolute;bottom:50px;}
		background:#fff;transition: 0.2s;
		&:hover{
			transition: 0.2s;
			.fa{color:#fff}
			background:#222;
			h3{color:#fff}
			p{color:#fff}
			&:before{background:transparent;display:none;}
		}
	}
}